JWT_SECRET=AASCBKYwggSiAgEAAoIBAQCqPVkNLOvucY
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTb2HTShmay/7i\n7n4sZDtv//bQ4dIuTSRWAms5PojaOutTnld0NsvGiw3xSzR9FuE1Kr/JaLWfxDYN\na66D9Y8TrIFLXHAIyLRF9+PHbqVCd1/WESp9+VBiFoFwLiiKeRmOOlXEL2xpcg7g\nfGgaefgBsL4nBAt4qewJnwLaRQiAgB40fyQZkbuSsQj0JCDuwRUWcZt0hd04ifMG\nkV9v/aGMhG4FQ3TNhh0sgCmxAGkww46bT+l+wVjNCrW6I01mww0tbScpW60vwlZp\n76fePn+ywnGW7krdii+LAOadiHddYJcWAT1jz2HmzvYdBwirmRvbn49ihmUMlupw\nYOsEZtARAgMBAAECggEAKOENGevmvW4ZjsirrmuGrmXf040FtRwHHXYEQyIbFY50\nt0sS/44kofN6s59lu5Wz3zKvuAI9s3EdPkUGjc7pZdVhfi+WHayoZirCaGm1G/+2\nkM3q2EZey0gsqILUJcm6LiyLLo44uL5rr+19tzjDwZfpe+OlUCQSVd3fkFHujeFd\nVUQQjEolrN7SG3/adZSH62YSYz+5ssan8/E/DR7s0DO5SvNkHLDOV6f8PMxouhhz\nH1X5kOe5bZ669IBkScEEGumpfmkD0v9KeYKGSJIQjHeVjH0gNWdNeo7Wh0FUnErH\nhsCq43mfDTFIjEi5Iokud37lGbGsDCIqEPb2QEr9TQKBgQD3Dzr0fZRmAIKaBI7H\n3R5TIdIf28thKHUqXpLd8tF0kQPZVzjRxGgiVVjc7KQgQrYQuCw7nhQyiIL1xD69\nGJWLzeH8YHXalS0kyhHEDXE3dcGXZsqsh53611Ixx/rFROT/glx6WkdAvqgiYn8h\nEd6ckXsbBbJLnKE9/woKSK1KmwKBgQDbFiA1BElr+fo/c27XNiTWr5ZgEqKBBdSu\n55x/ir/3a4po8hLRa+TslmodiQzAuiVjYmuQzpvEhAG/c2QDKPTgonufUVe51X6E\nDysh62xXw54JPaRH/rF/HVdImf8AEaqRtPnEBjpvnHoxQok/90PNCiZ2fgcUDAIT\nGD2ozfa0wwKBgQCpWmtTRPIAqcDcytsE7fHnkntzEztqskz+ai3KrrQdb3pv9XYh\ndLzdLBvp9NzcsF4VP+oyQ74cla8PwSIwhTWdy9dpJMYku7ViTpG3Dm/ZUIMPwYqU\nkbIdTJQvQ6IGr5859qZlyJSnMQoX5+S1SoaKVL9KWrFJW2i8EqNTQVZomQKBgG8M\nmQimgpzTma/9z8oQbL3RRLSv3WTu0q5RQfc4GjPMc9zcDwPN37y4RVNxO2CZOghV\nQ9ajkzsZ+lTTpXcglHckhOrtbT0J5VYE5kUMMt+NjRZ8A0Bm7gtTkQGA5UtgqQew\nJwXgblBSjXFYm38r01cj9PkMyoOzzn1lRSPCOnHHAoGAN7XUSXa1j2h7KTRI9j+e\nnA+mspjgKTpdy7w8mxE2f5NUzlygsih85wBRwhlM8Ll199vtJXjhWchO5N32Edmq\nJ6MAhw9UySlVr/FmDm73GqlDRclt6mEd1lwWhpuNYmdfVwrGzXzcVZnZLiZJzTTN\nSwvTPmJMBLdRRiLRyqrmotg=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@plataforma-credito-j.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=plataforma-credito-j


FIREBASE_API_KEY=AIzaSyBMFd7Y_an3KMWmep2a1TJQS_19ySdODjo
FIREBASE_AUTH_DOMAIN=plataforma-credito-j.firebaseapp.com
FIREBASE_DATABASE_URL=https://feelpay-backend-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=plataforma-credito-j
FIREBASE_STORAGE_BUCKET=plataforma-credito-j.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=417608638849
FIREBASE_APP_ID=1:417608638849:web:2bc0a64a24790d710c0880

MONGO_DATABASE_URL=mongodb+srv://feelpay:fp2023backend@cluster0.l5yffhz.mongodb.net/feelpay

NESTJS_TOKEN=ETW4VoHycn84zRzbBfrDQWKAapG2BxcsgF1
PORT=4000
CORS_ORIGIN=http://localhost:3000

ENCRYPTION_KEY=nFyXV3s8Jn2pLETW4VoHycn84zRzbBf
